<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="qalereya">
        <div class="kart">
            <div class="sekil-qutusu">
                <img src="foto.jpg" alt="mehsul">
                <button class="duyme">Click</button>
            </div>
            <div class="metn">
                <b>Məhsul 1</b>
                <b class="qiymet">10 AZN</b>
            </div>
        </div>

        <div class="kart">
            <div class="sekil-qutusu">
                <img src="foto.jpg" alt="mehsul">
                <button class="duyme">Click</button>
            </div>
            <div class="metn">
                <b>Məhsul 2</b>
                <b class="qiymet">15 AZN</b>
            </div>
        </div>

        <div class="kart">
            <div class="sekil-qutusu">
                <img src="foto.jpg" alt="mehsul">
                <button class="duyme">Click</button>
            </div>
            <div class="metn">
                <b>Məhsul 3</b>
                <b class="qiymet">20 AZN</b>
            </div>
        </div>
    </div>

</body>
</html>